APP_URL = http://localhost:3333
NODE_ENV= development

# Auth

APP_SECRET = bootcampgobarbernode

# Database

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASS = 12345
DB_NAME = agenda-petshop

# Sentry

SENTRY_DSN = https://89ea7ee84ffa4018ab38cd5798342b25@o506327.ingest.sentry.io/5632332